BusportD,116.0000,-31.5700
06:01,busD_C,stopD,06:30,JunctionC
07:06,busD_C,stopD,07:35,JunctionC
08:08,busD_C,stopD,08:39,JunctionC
09:14,busD_C,stopD,09:43,JunctionC
10:16,busD_C,stopD,10:45,JunctionC
11:21,busD_C,stopD,11:52,JunctionC
12:25,busD_C,stopD,12:56,JunctionC
13:32,busD_C,stopD,14:02,JunctionC
14:37,busD_C,stopD,15:06,JunctionC
15:42,busD_C,stopD,16:13,JunctionC
16:48,busD_C,stopD,17:18,JunctionC
17:53,busD_C,stopD,18:24,JunctionC
18:58,busD_C,stopD,19:28,JunctionC
20:01,busD_C,stopD,20:30,JunctionC
