StationE,115.9800,-31.6200
06:01,busE_F,stopE,06:42,TerminalF
07:03,busE_F,stopE,07:44,TerminalF
08:05,busE_F,stopE,08:47,TerminalF
09:12,busE_F,stopE,09:54,TerminalF
10:18,busE_F,stopE,10:59,TerminalF
11:23,busE_F,stopE,12:04,TerminalF
12:28,busE_F,stopE,13:11,TerminalF
13:32,busE_F,stopE,14:13,TerminalF
14:36,busE_F,stopE,15:17,TerminalF
15:41,busE_F,stopE,16:24,TerminalF
16:47,busE_F,stopE,17:28,TerminalF
17:52,busE_F,stopE,18:34,TerminalF
18:58,busE_F,stopE,19:40,TerminalF
20:01,busE_F,stopE,20:44,TerminalF
